# tms-lesson

./: .gitignore  settings.gradle
JDBC/src/main/java/org/example/: City.java  DBUtils.java  Main.java  Service.java  ServiceCityRealization.java  ServiceStudentRealization.java  Student.java
generic/src/main/java/org/example/: Color.java  Eraser.java  EraserProcessor.java  Main.java  Operations.java  Pen.java  PensProcessor.java  Tool.java
gradle/wrapper/: gradle-wrapper.properties
homework22_servlet/src/main/webapp/WEB-INF/: web.xml
homework23_Servlet/src/main/webapp/: index.html
homework23_Servlet/src/main/webapp/WEB-INF/: web.xml
homework26/src/main/java/servlet/: ServletRequest.java
homework26/src/main/webapp/: save-request.jsp  save-request2.jsp
homework27_jstl/: build.gradle
homework27_jstl/src/main/webapp/: login.jsp  my.css  newUser.jsp  tasks.jsp
homework32_hibernate/: .gitignore  build.gradle
homework35_spring/: build.gradle
homework35_spring/src/main/java/org/example/: App.java
homework35_spring/src/main/java/org/example/acpect/: LogAspect.java  MyAspect.java
homework35_spring/src/main/java/org/example/config/: AppConfig.java  MyAnnotation.java
homework35_spring/src/main/java/org/example/domain/: Horse.java  Pair.java  Rider.java  User.java
homework35_spring/src/main/java/org/example/impl/: GeneratePairs.java  ServiceStartsImpl.java  ValidateBetImpl.java  ValidateNumberImpl.java
homework35_spring/src/main/java/org/example/service/: Bet.java  GenerateSpeed.java  ServiceStarts.java  ValidateScanner.java
homework35_spring/src/main/resources/: ApplicationContext.xml
homework38_springMVC/: build.gradle
homework38_springMVC/src/main/java/org/example/: App.java
homework38_springMVC/src/main/java/org/example/Impl/: BookTitleSearchServiceImpl.java
homework38_springMVC/src/main/java/org/example/config/: MyWebInitializer.java  WebConfig.java
homework38_springMVC/src/main/java/org/example/domain/: Book.java
homework38_springMVC/src/main/java/org/example/service/: BookTitleSearchService.java
homework38_springMVC/src/main/java/org/example/web/: WebController.java
homework38_springMVC/src/main/webapp/: home.jsp
homework39_springMVC/src/main/resources/: messages.properties  messages_de.properties  messages_eng.properties  messages_ru.properties
homework39_springMVC/src/main/webapp/: errorPage.jsp  interceptor.jsp  start.jsp
homework42_springboot/src/main/resources/: application.yaml
homework42_springboot/src/main/resources/templates/: home.html
homework42_springboot/src/main/webapp/pages/: home.jsp
homework46_REST1/: build.gradle  settings.gradle
homework46_REST1/src/main/resources/: application.yaml
homework46_rest_main/: build.gradle  settings.gradle
homework47_rest_main_feignClient/: build.gradle
homework47_rest_main_feignClient/src/main/resources/: application.yaml
homework50_springSecurity/: build.gradle  settings.gradle
homework50_springSecurity/src/main/resources/: application.yaml
homework50_springSecurity/src/main/resources/templates/: private.html  public.html  read.html  write.html
homework_53_test_Junit/: settings.gradle
lesson13/src/main/java/org/example/: Main.java  (+10 more)
(+128 files in other folders)
