rootProject.name = 'tms-lesson'
include 'lesson13'
include 'generic'
include 'homework16'
include 'homework17'
include 'homework18_multithreading'
include 'homework_database'
include 'JDBC'
include 'homework22_servlet'
include 'homework23_Servlet'
include 'homework24_HTML'
include 'homework25_bootstrap'
include 'homework23_Servlet'
include 'homework26'
include 'homework26_JSP'
include 'homework27_jstl'
include 'homework31_hibernate'
include 'homework35_spring'


include 'homework32_hibernate'
include 'homework34_hibernate'

